---
title: 安卓安全目前知道的学习路线
date: 2016-06-17 20:24:25
tags: [android,学习路线]
categories: 移动安全
---
# 安卓安全目前知道的学习路线

![](/image/2016617.jpg)

1. 编程篇

JAVA语言与加密算法.（从JAVA开始进入移动安全的学习，了解最基本的信息安全加密机制）
 Android开发基础上.（进入Android开发的编程，从界面入手，快速入门Android）
 Android开发基础下.（从四大组件入手，进一步了解Android应用框架机制，做好玩够酷的Android APP）
 手机安全管家项目..
 Android核心编程....从Java层HOOK开始到DEX文件格式以及Smali汇编语言，都是移动安全中重要知识
 Android NDK编程..打开Native HOOK的大门，最后深入Android Native层


2. 安全篇  
   从最基础的Linux下的ELF文件开始，了解Linux系统，并发散出Android的调试与反调试机制。
然后，学习目前最主流的三大指令集，随后就进入Android系统的APP逆向工程的领域。
具备逆向的基础后，展开包括APP加固、脱壳、病毒分析等一系列的高端技术学习
 ELF文件格式.......从Linux系统的使用开始，通过ELF文件格式为主线介绍Android的调试与反调试

 x86/x64/ARM指令集..x86、x64、ARM三大主流汇编语言
 逆向工程实战.......围绕smali语言与ARM汇编，
 APP加固与脱壳....
 APP加固壳/逆向项目
 病毒分析原理与实战.
 源码定制与漏洞探究.
 跨平台逆向技术


要深入java，懂c++, 会linux， 精通dalvik，关键是熟练arm。andriod攻防的发展比pc快很多很多。必须沉淀，积累强悍基础！

把hook注入，root啊，elf，dex，linker啊，art和dalvik虚拟机的运行过程啊这些基础知识弄扎实

我想我也决定了我要走的路
