---
title: windbg 添加 mona
data: 2016-08-22
categories: Windows
tags: [windbg,二进制]
---

　　Mona2是Corelan Team团队开发的一个非常有用的扩展(PS:读过Corelan Team的Exploit 编写系列教程应该不会陌生吧,看雪论坛里面有泉哥他们翻译的中文版),该扩展最初是为Immunity Debugger编写的,现在该扩展也有WinDbg的版本了.<br>
下面的安装以win7 64位系统为例演示:<br><br>

1.安装Python2.7<br>
Python2.7下载地址:<br>
https://www.python.org/downloads/)<br><br>
2.安装vcredist_x64.exe (VC++运行库).<br>

vcredist_x86.exe下载地址:<br> https://www.microsoft.com/en-us/download/details.aspx?id=29

vcredist_x64.exe下载地址:<br>
https://www.microsoft.com/en-us/download/details.aspx?id=15336
<br><br>
3.下载并安装让WinDbg支持python脚本的插件(按照自己的需要安装x86和x64版本的).<br>

下载地址: http://pykd.codeplex.com/releases
![](/image/2016/08/22/2016-08-22-1.jpg)
<br>
<br>
![](/image/2016/08/22/2016-08-22-2.jpg)
<br>
<br>
![](/image/2016/08/22/2016-08-22-3.jpg)
<br>
zip解压之后得到几个dll 和一个pykd.pyd文件
![](/image/2016/08/22/2016-08-22-4.jpg)
<br>
把pykd.pyd文件放入 windb的安装目录下的 winext文件下<br>
然后 进入cmd  cd /d  xxxx（pykd的zip解压文件路径）
<br>接着输入 regsvr32 msdia120.dll    （注意msdia120.dll是pykd 解压文件内的一个dll它的名字随pykd版本改变而改变 如上面的版本为msdia120.dll）


（注意！！在win7等有权限要求的系统，注册的时候要用管理员权限打开cmd,而且要注意windbg符号文件夹是否被创建，写符号文件路径的时候最好也是管理员权限运行）


<br>
注册成功后如图
![](/image/2016/08/22/2016-08-22-5.jpg)

4．下载windbglib.py和mona.py,将其放到windbg.exe所在目录下.

下载地址: https://github.com/corelan

5.配置符号文件路径如下:

①  选择菜单项File->Symbol File Path

②  输入:<br>
{% codeblock lang:ruby %}
SRV*D:\symbols*http://msdl.microsoft.com/download/symbols
{% endcodeblock%}

③  保存工作空间(选择菜单项File->Save Workspace)



#在WinDbg下使用mona.py

在WinDbg中运行mona.py非常简单:
先用windbg打开一个可执行文件打开 command 窗口 输入命令



.load pykd.pyd        ///（加载pykd扩展命令）<br>
!py mona              

![](/image/2016/08/22/2016-08-22-6.jpg)

<br>
<br>

再输入一句 更新语句
<br>
!py mona update

<br>
到此mnoa的安装完成
