---
title: 无题
data: 2016-08-28
tags: [心情]
categories: 日志
---
# 无题
　 　回到了这个让我 伤感的地方，我的新家在你家附近，可是这两年来却再没有见过你，这就是缘分麽？<br>
　　和你分开两年了，相恋3年，你给我爱情里我能想象所有的美好，也让我进入无穷的相思，分手两年后的今天我仍然想着当初第一次见面那个16岁的春天，回忆以前的各种琐事，没有办法毕竟这个城市不大，这个中学不大，却处处都有我们曾经呆过的记忆，我曾经，我如今。<br>
　　最近老是失眠，这两年来我越是失眠越是会想以前，有时感觉自己在逃避，但是你这个人啊，我觉得是值得我去回忆的，我也不知道当初是怎么想的，自己傻逼的提出分手，却得不到原谅，这两年自己冷静的时候好好想过以前的对你的态度，的确是太作死。<br>
　　 现在我们的距离越来越远，两年了，，，我在这个城里没有见过你，我甚至16年年初骑车去碾垭，哈哈，说来也是好玩，我拿着你姓氏去问　一位婆婆　她说牌坊湾没有这个姓的人，最后我离开牌坊湾一段路之后，我才想起碾垭是你外公的家，我用你姓怎么能找到你家呢，我急忙回去，那个婆婆已经找不到去哪里了，我当时去牌坊湾的心情简直是忐忑，怕遇到你，又想遇到你，结果，还是无缘麽，我们两年没见面了，我连你的声音也快忘记了，两年也不知道你变成什么样子了，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，我想我可能会因为你这个家伙 心情低落很久吧


　　

　
