---
title:  全国网安高校联赛2016两道linux逆向的writeup
data: 2016-08-29
tags: [RE练手题]
categories: RE练手题
---


# 全国网安高校联赛2016两道linux逆向的writeup

　　忏愧一下午就憋出了两道题<br>
　　一道320分的　babyfuscator<br>
　　一道192分的　indirect<br>
　　这两道题indirect好像题目有问题最后加减i的时候位置反了，然后都没什么问题，babyfuscator是道体力活，indirect是道底层大题。<br>
　　链接如下：<br>
　　babyfuscator 　链接：http://pan.baidu.com/s/1i48aQ37 密码：xiht<br>
　　indirect　　　　链接：http://pan.baidu.com/s/1c131qKw 密码：q3br
