---
title:  ubantu和windows10 双系统下问题解决
date: 2016-06-16 20:11:08
tags: [linux,xubantu]
categories:  linux
---

#ubantu和windows10 双系统下问题解决
最近装了ubantu，但是双系统的麻烦也来了
1.windows和ubantu的时区冲突两个系统时间差了8小时
2.unbantu下没有声音

解决方法
1.
时区不对怎么办
下面的命令可以关闭UTC，
代码:
sudo timedatectl set-local-rtc 1


2.
耳机没声音怎么办
2.运行
代码:
sudo mousepad /etc/modprobe.d/options
在其中加入
options snd-hda-intel model=z71v position_fix=1
保存，退出。
