---
title:  新手学android安全的需要掌握的知识点
date: 2016-06-27 14:11:08
tags: [android,学习路线]
categories:  移动安全
---


#需要掌握的知识


珠海要求
1. 熟练掌握Android SDK和NDK的使用，具有独立编写Android应用程序和Native原生程序的能力；


2. 了解Android Dalvik虚拟机原理，熟悉Dalvik指令集，能够对Android应用程序进行逆向分析；

3. 了解ARM汇编语言和指令集，具备Android NDK程序的逆向反汇编能力者优先考虑；

4. 熟悉python/perl/ruby等任意一类脚本语言，对移动平台开源安全框架及工具熟悉者优先考虑；

5. 思路清晰，思维敏捷，快速的学习能力，良好的英文资料阅读能力；


启明星辰要求
1. 熟悉汇编语言、Java或C/C++语言，对逆向工程有浓厚兴趣；

2. 熟悉Android安全机制，了解签名、打包、反编译等；

3. 熟悉Android开发环境，较为熟练的开发Android程序；

4. 熟悉Android系统底层原理者优先；

5. 有Android漏洞挖掘、漏洞利用、漏洞分析经验者优先。
